PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=de9qemvpc
CLOUDINARY_API_KEY=973736596328644
CLOUDINARY_API_SECRET=RGaDnyLHulNjuNgs-dl80ICERQo

EMAIL_USERNAME=c8bba097c6e522
EMAIL_PASSWORD=b81c65f28db39f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PtYHeRphgL9zUg8AHpF3rGKX8lHJ5TzQau2fUi85ykyxRIsNkXFSRt4GQXzhFhFbi9HlOzYWT0nfyzvHc2OcHS800t55bYU4Q
STRIPE_API_KEY=pk_test_51PtYHeRphgL9zUg8edtnSloEEG6cDqZP8EGt4lm0R3M5aM64suPVRaWyj7vMUsGzXyAOokS2xvFCXUu9xUjwI3lL00NfYYd3tI
